;
; WinBoard 4.9.210131 Save Settings file
;
; You can edit the values of options that are already set in this file,
; but if you add other options, the next Save Settings will not save them.
; Use a shortcut, an @indirection file, or a .bat file instead.
;
/saveDate=1650407374
/whitePieceColor=#ffffcc
/blackPieceColor=#202020
/lightSquareColor=#c8c365
/darkSquareColor=#77a26d
/highlightSquareColor=#ffff00
/premoveHighlightColor=#ff0000
/movesPerSession=40
/variations=true
/appendPV=true
/pieceImageDirectory="bmaps"
/dropMenu=false
/pieceMenu=false
/sweepPromotions=true
/timeDelay=1
/timeControl="5"
/seekGraph=true
/autoRefresh=true
/saveGameFile=""
/autoSaveGames=false
/onlyOwnGames=false
/monoMode=false
/showCoords=true
/showThinking=true
/ponderNextMove=true
/periodicUpdates=true
/popupExitMessage=true
/popupMoveErrors=false
/size=tiny /clockFont="Arial:9 bc1"
/size=teeny /clockFont="Arial:10 bc0"
/size=dinky /clockFont="Arial:11 bc0"
/size=petite /clockFont="Arial:12 bc0"
/size=slim /clockFont="Arial:12 bc1"
/size=small /clockFont="Arial:14 bc1"
/size=mediocre /clockFont="Arial:16 bc1"
/size=middling /clockFont="Arial:18 bc0"
/size=average /clockFont="Arial:18 bc0"
/size=moderate /clockFont="Arial:20 bc0"
/size=medium /clockFont="Arial:22 bc0"
/size=bulky /clockFont="Arial:24 bc0"
/size=large /clockFont="Arial:24 bc0"
/size=big /clockFont="Arial:20 bc1"
/size=huge /clockFont="Arial:21 bc1"
/size=giant /clockFont="Arial:22 bc1"
/size=colossal /clockFont="Arial:23 bc1"
/size=titanic /clockFont="Arial:24 bc1"
/size=tiny /messageFont="Small Fonts:6c1"
/size=teeny /messageFont="Small Fonts:6c1"
/size=dinky /messageFont="Small Fonts:7c1"
/size=petite /messageFont="Small Fonts:7c1"
/size=slim /messageFont="Arial:8 bc1"
/size=small /messageFont="Arial:9 bc1"
/size=mediocre /messageFont="Arial:9 bc1"
/size=middling /messageFont="Arial:9 bc1"
/size=average /messageFont="Arial:10 bc1"
/size=moderate /messageFont="Arial:10 bc1"
/size=medium /messageFont="Arial:10 bc1"
/size=bulky /messageFont="Arial:10 bc1"
/size=large /messageFont="Arial:10 bc1"
/size=big /messageFont="Arial:11 bc1"
/size=huge /messageFont="Arial:11 bc1"
/size=giant /messageFont="Arial:11 bc1"
/size=colossal /messageFont="Arial:12 bc1"
/size=titanic /messageFont="Arial:12 bc1"
/size=tiny /coordFont="Small Fonts:4c1"
/size=teeny /coordFont="Small Fonts:4c1"
/size=dinky /coordFont="Small Fonts:5c1"
/size=petite /coordFont="Small Fonts:5c1"
/size=slim /coordFont="Cambria:10 bc0"
/size=small /coordFont="Cambria:10 bc0"
/size=mediocre /coordFont="Cambria:10 bc0"
/size=middling /coordFont="Cambria:12 bc0"
/size=average /coordFont="Cambria:12 bc0"
/size=moderate /coordFont="Cambria:12 bc0"
/size=medium /coordFont="Cambria:16 bc0"
/size=bulky /coordFont="Cambria:16 bc0"
/size=large /coordFont="Cambria:16 bc0"
/size=big /coordFont="Cambria:16 bc0"
/size=huge /coordFont="Cambria:16 bc0"
/size=giant /coordFont="Cambria:16 bc0"
/size=colossal /coordFont="Cambria:16 bc0"
/size=titanic /coordFont="Cambria:16 bc0"
/size=tiny /tagsFont="Courier New:8c1"
/size=teeny /tagsFont="Courier New:8c1"
/size=dinky /tagsFont="Courier New:8c1"
/size=petite /tagsFont="Courier New:8c1"
/size=slim /tagsFont="Courier New:8c1"
/size=small /tagsFont="Courier New:8c1"
/size=mediocre /tagsFont="Courier New:8c1"
/size=middling /tagsFont="Courier New:8c1"
/size=average /tagsFont="Courier New:8c1"
/size=moderate /tagsFont="Courier New:8c1"
/size=medium /tagsFont="Courier New:8c1"
/size=bulky /tagsFont="Courier New:8c1"
/size=large /tagsFont="Courier New:8c1"
/size=big /tagsFont="Courier New:8c1"
/size=huge /tagsFont="Courier New:8c1"
/size=giant /tagsFont="Courier New:8c1"
/size=colossal /tagsFont="Courier New:8c1"
/size=titanic /tagsFont="Courier New:8c1"
/size=tiny /commentFont="Arial:9c1"
/size=teeny /commentFont="Arial:9c1"
/size=dinky /commentFont="Arial:9c1"
/size=petite /commentFont="Arial:9c1"
/size=slim /commentFont="Arial:9c1"
/size=small /commentFont="Arial:9c1"
/size=mediocre /commentFont="Arial:9c1"
/size=middling /commentFont="Arial:9c1"
/size=average /commentFont="Arial:9c1"
/size=moderate /commentFont="Arial:9c1"
/size=medium /commentFont="Arial:9c1"
/size=bulky /commentFont="Arial:9c1"
/size=large /commentFont="Arial:9c1"
/size=big /commentFont="Arial:9c1"
/size=huge /commentFont="Arial:9c1"
/size=giant /commentFont="Arial:9c1"
/size=colossal /commentFont="Arial:9c1"
/size=titanic /commentFont="Arial:9c1"
/size=tiny /icsFont="Courier New:8c1"
/size=teeny /icsFont="Courier New:8c1"
/size=dinky /icsFont="Courier New:8c1"
/size=petite /icsFont="Courier New:8c1"
/size=slim /icsFont="Courier New:8c1"
/size=small /icsFont="Courier New:8c1"
/size=mediocre /icsFont="Courier New:8c1"
/size=middling /icsFont="Courier New:8c1"
/size=average /icsFont="Courier New:8c1"
/size=moderate /icsFont="Courier New:8c1"
/size=medium /icsFont="Courier New:8c1"
/size=bulky /icsFont="Courier New:8c1"
/size=large /icsFont="Courier New:8c1"
/size=big /icsFont="Courier New:8c1"
/size=huge /icsFont="Courier New:8c1"
/size=giant /icsFont="Courier New:8c1"
/size=colossal /icsFont="Courier New:8c1"
/size=titanic /icsFont="Courier New:8c1"
/size=tiny /moveHistoryFont="Cambria:12c0"
/size=teeny /moveHistoryFont="Cambria:12c0"
/size=dinky /moveHistoryFont="Cambria:12c0"
/size=petite /moveHistoryFont="Cambria:12c0"
/size=slim /moveHistoryFont="Cambria:12c0"
/size=small /moveHistoryFont="Cambria:12c0"
/size=mediocre /moveHistoryFont="Cambria:12c0"
/size=middling /moveHistoryFont="Cambria:12c0"
/size=average /moveHistoryFont="Cambria:12c0"
/size=moderate /moveHistoryFont="Cambria:12c0"
/size=medium /moveHistoryFont="Cambria:12c0"
/size=bulky /moveHistoryFont="Cambria:12c0"
/size=large /moveHistoryFont="Cambria:12c0"
/size=big /moveHistoryFont="Cambria:12c0"
/size=huge /moveHistoryFont="Cambria:12c0"
/size=giant /moveHistoryFont="Cambria:12c0"
/size=colossal /moveHistoryFont="Cambria:12c0"
/size=titanic /moveHistoryFont="Cambria:12c0"
/size=tiny /gameListFont="MS Sans Serif:8c1"
/size=teeny /gameListFont="MS Sans Serif:8c1"
/size=dinky /gameListFont="MS Sans Serif:8c1"
/size=petite /gameListFont="MS Sans Serif:8c1"
/size=slim /gameListFont="MS Sans Serif:8c1"
/size=small /gameListFont="MS Sans Serif:8c1"
/size=mediocre /gameListFont="MS Sans Serif:8c1"
/size=middling /gameListFont="MS Sans Serif:8c1"
/size=average /gameListFont="MS Sans Serif:8c1"
/size=moderate /gameListFont="MS Sans Serif:8c1"
/size=medium /gameListFont="MS Sans Serif:8c1"
/size=bulky /gameListFont="MS Sans Serif:8c1"
/size=large /gameListFont="MS Sans Serif:8c1"
/size=big /gameListFont="MS Sans Serif:8c1"
/size=huge /gameListFont="MS Sans Serif:8c1"
/size=giant /gameListFont="MS Sans Serif:8c1"
/size=colossal /gameListFont="MS Sans Serif:8c1"
/size=titanic /gameListFont="MS Sans Serif:8c1"
/boardSize=large
/alwaysOnTop=false
/autoCallFlag=false
/autoComment=false
/autoCreateLogon=false
/autoObserve=false
/autoFlipView=true
/autoRaiseBoard=true
/alwaysPromoteToQueen=false
/oldSaveStyle=false
/quietPlay=false
/getMoveList=true
/testLegality=true
/premove=true
/premoveWhite=false
/premoveWhiteText=""
/premoveBlack=false
/premoveBlackText=""
/icsAlarm=false
/icsAlarmTime=5000
/animateMoving=true
/animateSpeed=10
/animateDragging=true
/blindfold=false
/highlightLastMove=true
/highlightDragging=true
/colorizeMessages=true
/colorShout="#209000"
/colorSShout="b #289808"
/colorChannel1="#2020e0"
/colorChannel="b #4040ff"
/colorKibitz="b #ff00ff"
/colorTell="b #ff0000"
/colorChallenge="bi #ff0000"
/colorRequest="bi #ff0000"
/colorSeek="#980808"
/colorNormal="#000000"
/colorBackground=#ffffff
/soundShout=""
/soundSShout=""
/soundChannel1=""
/soundChannel=""
/soundKibitz=""
/soundTell=""
/soundChallenge=""
/soundRequest=""
/soundSeek=""
/soundMove=""
/soundBell="$"
/soundRoar="!Roar"
/soundIcsWin=""
/soundIcsLoss=""
/soundIcsDraw=""
/soundIcsUnfinished=""
/soundIcsAlarm=""
/disguisePromotedPieces=false
/comPortSettings=9600,7,Space,1,None
/saveSettingsOnExit=true
/icsMenu={-
&Who,who,0,1
Playe&rs,players,0,1
&Games,games,0,1
&Sought,sought,0,1
| ,none,0,0
Open Chat &Box (name),chat,1,0
&Tell (name),tell,1,0
M&essage (name),message,1,0
-
&Finger (name),finger,1,1
&Vars (name),vars,1,1
&Observe (name),observe,1,1
&Match (name),match,1,1
Pl&ay (name),play,1,1
Mailstored (name),mailstor %s -1,1,1
}
/icsNames={"Variant ICS" /icshost=winboard.nl /icshelper=timeseal
chessclub.com /icsport=5000 /icshelper=timestamp
freechess.org /icsport=5000 /icshelper=timeseal
global.chessparlor.com /icsport=6000 /icshelper=timeseal
chessanytime.com /icsport=5000
chess.net /icsport=5000
zics.org /icsport=5000
jogo.cex.org.br /icsport=5000
ajedrez.cec.uchile.cl /icsport=5000
fly.cc.fer.hr /icsport=7890
freechess.nl /icsport=5000 /icshelper=timeseal
jeu.echecs.com /icsport=5000
chess.unix-ag.uni-kl.de /icsport=5000 /icshelper=timeseal
chess.mds.mdh.se /icsport=5000
}
/singleEngineList=true
/recentEngines=4
/recentEngineList={Janggi Modern
Janggi
Janggi Casual
Janggi Traditional
}
/firstChessProgramNames={"Janggi" -fcp "fairy-stockfish.exe" /variant="janggi"
"Janggi Modern" -fcp "fairy-stockfish.exe" /variant="janggimodern"
"Janggi Casual" -fcp "fairy-stockfish.exe" /variant="janggicasual"
"Janggi Traditional" -fcp "fairy-stockfish.exe" /variant="janggitraditional"
}
/secondChessProgramNames={fruit_21 /sd="../Fruit" /sUCI
"fmax" /sd="..\Fairy-Max" /secondXBook
"Pulsar2009-9b 2" /sd="..\Pulsar"
"polyglot _PG/fruit.ini"
"ShaMax" /sd="..\Fairy-Max"
"MaxQi 22" /sd="..\Fairy-Max"
haqikid /sd="..\HaQi" /secondXBook
"UCI2WB cyclone.exe ..\Cyclone"
sdk09s /sd=..\shokidoki
"UCI2WB -s LaramieV3.exe ..\LaramieV3"
}
/themeNames={"Native" -ubt false -ub false -upf false -pid "bmaps" -flipBlack false -allWhite false
"Default" -ubt false -lsc #c8c365 -dsc #77a26d -ub false -upf false -pid "bmaps" -wpc #ffffcc -bpc #202020 -hsc #ffff00 -phc #ff0000 -overrideLineGap -1 -flipBlack false -allWhite false
"Wood" -ubt true -lbtf "textures\wood_l.bmp" -dbtf "textures\wood_d.bmp" -lbtm 2 -dbtm 2 -ub false -upf false -pid "bmaps" -wpc #ffffcc -bpc #202020 -hsc #ffff00 -phc #ff0000 -overrideLineGap 1
"Marble" -ubt true -lbtf "textures\marble_l.bmp" -dbtf "textures\marble_d.bmp" -lbtm 2 -dbtm 2 -ub false -upf false -pid "bmaps" -wpc #ffffcc -bpc #202020 -hsc #ffff00 -phc #ff0000 -overrideLineGap 1
"Wood Rim" -ubt true -lbtf "textures\wood_l.bmp" -dbtf "textures\wood_d.bmp" -lbtm 2 -dbtm 2 -ub true -border "backgrounds\wood_rim.bmp" -upf false -pid "bmaps" -wpc #ffffcc -bpc #202020 -hsc #ffff00 -phc #ff0000 -overrideLineGap 1
"Chess Mark" -ubt true -lbtf "textures\wood_l.bmp" -dbtf "textures\wood_d.bmp" -lbtm 2 -dbtm 2 -ub false -upf true -pf "Chess Mark" -fptc "pnbrqkomvtwl" -fpfcw #ffffff -fpbcb #000000 -hsc #ffff00 -phc #ff0000
"Purple Haze" -ubt false -lsc #ffff80 -dsc #ae77c6 -ub false -upf true -pf "Chess Mark" -fptc "pnbrqkomvtwl" -fpfcw #ff0080 -fpbcb #000080 -hsc #ff8000 -phc #ff0000
"Icy" -ubt false -lsc #ffffff -dsc #80ffff -ub false -upf false -pid "bmaps" -wpc #f1f8f8 -bpc #202020 -hsc #0000ff -phc #ff0000
}
/engineList="C:\Users\ÀÌ¿µÁø\WB_engines.dat"
/showButtonBar=true
/pgnExtendedInfo=true
/hideThinkingFromHuman=false
/pgnTimeLeft=false
/liteBackTextureFile="textures\jgboard.bmp"
/darkBackTextureFile="textures\jgboard.bmp"
/liteBackTextureMode=1
/darkBackTextureMode=1
/renderPiecesWithFont="Janggifont"
/fontPieceToCharTable="PNBRAABPPKPCKpnbraabppkbck"
/fontPieceBackColorWhite=#020ddb
/fontPieceForeColorWhite=#ffffff
/fontPieceBackColorBlack=#ff0000
/fontPieceForeColorBlack=#ffffff
/fontPieceSize=130
/overrideLineGap=0
/adjudicateLossThreshold=0
/delayBeforeQuit=0
/delayAfterQuit=1
/pgnEventHeader="Computer Chess Game"
/defaultFrcPosition=472
/gameListTags="eprd"
/saveOutOfBookInfo=true
/showEvalInMoveHistory=true
/evalHistColorWhite=#ffffb0
/evalHistColorBlack=#ad5d3d
/highlightMoveWithArrow=true
/highlightArrowColor=#ffff80
/stickyWindows=true
/adjudicateDrawMoves=0
/autoDisplayComment=true
/autoDisplayTags=true
/adapterCommand='UCI2WB debug -nice %niceEngines -kill %delayAfterQuit -c "%fcp" "%fd"'
/uxiAdapter='UCI2WB debug -nice %niceEngines -kill %delayAfterQuit -%variant "%fcp" "%fd"'
/polyglotDir="."
/usePolyglotBook=true
/polyglotBook="default_book.bin"
/bookDepth=12
/bookVariation=50
/discourageOwnBooks=false
/defaultHashSize=2048
/defaultCacheSizeEGTB=4
/defaultPathEGTB=""
/language=""
/usePieceFont=true
/useBoardTexture=true
/useBorder=true
/border="backgrounds\empty_rim.bmp"
/fixedSize=false
/showMoveTime=false
/defaultInstallProtocol=0
/pgnNumberTag=false
/oneClickMove=false
/defaultMatchGames=10
/matchPause=1000
/testClaims=true
/checkMates=true
/materialDraws=true
/trivialDraws=true
/ruleMoves=50
/repeatsToDraw=3
/backgroundObserve=false
/dualBoard=false
/smpCores=8
/egtFormats={nalimov:..\dtm,scorpio:..\bitbases,syzygy:..\dtz50}
/niceEngines=10
/autoLogo=true
/featureDefaults=""
/showTargetSquares=true
/absoluteAnalysisScores=false
/scoreWhite=false
/evalZoom=1
/evalThreshold=25
/pairingEngine="swiss.exe"
/defaultTourneyName="Tourney_%y%M%d_%h%m.trn"
/viewerOptions="-ncp -engineOutputUp false -saveSettingsOnExit false"
/tourneyOptions="-ncp -mm -saveSettingsOnExit false"
/autoCopyPV=false
/memoHeaders=true
/analysisBell=0
/chatBoxes="shouts"
/timeOddsMode=0
/keepLineBreaksICS=false
/winWidth=824
/winHeight=1004
/x=324
/y=8
/icsX=824
/icsY=247
/icsW=772
/icsH=790
/commentX=331
/commentY=50
/commentW=691
/commentH=434
/tagsX=627
/tagsY=408
/tagsW=609
/tagsH=265
/gameListX=824
/gameListY=26
/gameListW=437
/gameListH=1011
/moveHistoryUp=false
/moveHistoryX=824
/moveHistoryY=0
/moveHistoryW=520
/moveHistoryH=188
/evalGraphUp=false
/evalGraphX=0
/evalGraphY=1004
/evalGraphW=824
/evalGraphH=50
/engineOutputUp=true
/engineOutputX=824
/engineOutputY=0
/engineOutputW=623
/engineOutputH=1004
